{:deps {io.github.borkdude/quickdoc
        #_{:local/root "../../quickdoc"}
        {:git/url "https://github.com/borkdude/quickdoc"
         :git/sha "5f36221e8cb4641f8764b18b1f5c2dde8a7aaa30"}}

 :tasks
 {quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (api/quickdoc {:git/branch "master"
                                 :github/repo "https://github.com/babashka/process"
                                 :toc true
                                 :var-links true})}
  test {:doc "Run tests"
        :task (shell "script/test")}}}
