{:deps {io.github.borkdude/quickdoc
        #_{:local/root "../../quickdoc"}
        {:git/sha "66e4835e4b95d2dc2967aa5f984d11bedf4493fb"}}

 :tasks
 {quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (api/quickdoc {:git/branch "master"
                                 :github/repo "https://github.com/babashka/process"
                                 :toc true
                                 :var-links true})}
  test {:doc "Run tests"
        :task (shell "script/test")}}}
