{:deps {io.github.borkdude/quickdoc
        #_{:local/root "../../quickdoc"}
        {:git/url "https://github.com/borkdude/quickdoc"
         :git/sha "1e810ddd08ee724ff5736530a35a989d0ecdc9de"}}

 :tasks
 {quickdoc {:doc "Invoke quickdoc"
            :requires ([quickdoc.api :as api])
            :task (api/quickdoc {:git/branch "master"
                                 :github/repo "https://github.com/babashka/process"
                                 :toc true
                                 :var-links true})}
  test {:doc "Run tests"
        :task (shell "script/test")}}}
